section.rodape-icones
    .itens
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        +make-sm-column(6)
        +make-sm-column-offset(3)
        text-align: center
        +breakpoint($tablet)
          display: block

        [class^="icone-"]
            width: 60px
            height: 60px
            background-color: $branco
            +border-radius(120px)
            text-align: center
            line-height: 60px
            color: $preto
            font-size: 30px
            transition: .3s
            &:hover,
            &:focus
              +border-radius(0)
            +breakpoint($tablet)
              margin: 3px 3px
              display: inline-block


footer
  background-color: $preto
  padding: 30px 0
  margin-top: 30px
  margin-bottom: 10px
.copy
  p, i
    color: $preto
    font-weight: $light
    +breakpoint($celular)
      +font-size(16px)
  a
    color: $azul-escuro
    &:hover
      color: $preto
