section.sobre
    .textos
        +make-sm-column(10)
        +make-sm-column-offset(1)
        text-align: center
        p
            +font-size(23px)
            margin-bottom: 30px
            font-weight: $light
    .bg-preto
      background-color: $preto
